databaseChangeLog:
  - changeSet:
      id: 20220618-03
      author: Namig Alasgarov
      changes:
        - insert:
            tableName: student
            columns:
              - column:
                  name: name
                  value: Eli
              - column:
                  name: surname
                  value: Eliyev
              - column:
                  name: father_name
                  value: ELi
              - column:
                  name: student_code
                  value: 5864885