databaseChangeLog:
  - changeSet:
      id: 20220618-04
      author: Namig Alasgarov
      changes:
        - addColumn:
            tableName: student
            columns:
              - column:
                  name: coast
                  type: DECIMAL(10,2)

